# Handling Missing Data - replace method

In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("A:\\Pandas File\\weather_data2.csv")
df

          day temperature windspeed  event
0  01-01-2023        32 F     6 mph   Rain
1  01-02-2023      -99999     7 mph  Sunny
2  01-03-2023        28 C    -99999   Snow
3  01-04-2023      -99999         7      0
4  01-05-2023          32    -99999   Rain
5  01-06-2023          31         2  Sunny
6  01-07-2023          34         5      0

**Replacing single value**

In [2]:
new_df = df.replace('-99999', value=np.NaN)
new_df

          day temperature windspeed  event
0  01-01-2023        32 F     6 mph   Rain
1  01-02-2023         NaN     7 mph  Sunny
2  01-03-2023        28 C       NaN   Snow
3  01-04-2023         NaN         7      0
4  01-05-2023          32       NaN   Rain
5  01-06-2023          31         2  Sunny
6  01-07-2023          34         5      0

**Replacing list with single value**

In [3]:
new_df = df.replace(to_replace='-99999', value=0)
new_df

          day temperature windspeed  event
0  01-01-2023        32 F     6 mph   Rain
1  01-02-2023           0     7 mph  Sunny
2  01-03-2023        28 C         0   Snow
3  01-04-2023           0         7      0
4  01-05-2023          32         0   Rain
5  01-06-2023          31         2  Sunny
6  01-07-2023          34         5      0

**Replacing per column**

In [4]:
new_df = df.replace({
    'temperature': '-99999',
    'windspeed': '-99999',
    'event': '0'
}, np.nan)
new_df

          day temperature windspeed  event
0  01-01-2023        32 F     6 mph   Rain
1  01-02-2023         NaN     7 mph  Sunny
2  01-03-2023        28 C       NaN   Snow
3  01-04-2023         NaN         7    NaN
4  01-05-2023          32       NaN   Rain
5  01-06-2023          31         2  Sunny
6  01-07-2023          34         5    NaN

**Replacing by using mapping**

In [5]:
new_df = df.replace({
        '-99999': np.nan,
        '0': 'Sunny',
    })
new_df

          day temperature windspeed  event
0  01-01-2023        32 F     6 mph   Rain
1  01-02-2023         NaN     7 mph  Sunny
2  01-03-2023        28 C       NaN   Snow
3  01-04-2023         NaN         7  Sunny
4  01-05-2023          32       NaN   Rain
5  01-06-2023          31         2  Sunny
6  01-07-2023          34         5  Sunny

**Replacing list with another list**

In [6]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [7]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica